<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
            background-color: black;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px white
        }
        section {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="date"],input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid grey;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            font-size: 16px;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        table {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            table-layout: fixed;
            border-collapse: collapse;
        }
        th {
            text-align: center;
        }
        td{
            padding: 10px 0px;
            word-wrap:break-word;
            margin: auto;
            box-sizing: border-box;
            text-align: center;
            width: 20%;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}

        div{
            max-width: 400px;
            margin: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px white;
            margin-top: 50px;
        }
        .warning {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        button{
            width: 100%;
            height: 100%;
            padding: 10px 15px;
            margin-top: 20px;
            background-color: red;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin: auto;
        }

    </style>
</head>
<body>

    <script src="js.js"></script>
    <h1>Student Registration</h1>
        
    <form  id="myForm">
        <section>
            <!-- Basic Information Section -->
            <label for="name">Full Name</label><br>
            <input type="text" id="name" name="Name" required placeholder="Jon Smith">
            <span id="nameWarning" class="warning"></span><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="Email" required placeholder="user@example.com">
            <span id="emailWarning" class="warning"></span><br>
            <label for="registerationDate">Date of Registration</label><br>
            <input type="date" id="registerationDate" name="Date of Registration" max="2020-01-01" min="1990-01-01" required><br>
            <label for="age" >Age</label><br>
            <input type="number" id="age" name="Age" required min="22" max="70"><br>
        </section>

        <section>
            <!-- Submit Section -->
            <input type="submit" value="Submit">
        </section>
    </form>

    
    <div id="data">
        <table id="usersData"  >
            <tr>

                <th>Name</th>
                <th>Email</th>
                <th>Date</th>
                <th>Age</th>
                <th colspan="2">Actions</th>
            </tr>
        </table>

    </div>
   

</body>
</html>