<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: #333;
}

.header {
  text-align: center;
  padding: 60px;
  text-align: center;
  background: #333;
  color: white;
}

/*top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}
/*  */
.searchbar {
  display: flex;
  background-color: #333;
  justify-content: center;
  color: white;
  align-items: center;
  padding: 20px;
}

.searchbar label {
    color: white;
    font-size: 18px;
    margin-right: 10px;
}

.searchbar input {
    width: 50%;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    outline: none;
    transition: 0.3s;
}




/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {
  display: flex;
  padding: 0 4px;
  flex-flow: row wrap;
  width: 100%;
}

.ProCard img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.ProCard{
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    width: 23%;
    margin: 1%;
}

.ProCard:hover {
    transform: scale(1.05);
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Style for the Sort Button */
button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 10px;
}

/* Change background color on hover */
button:hover {
  background-color: #ddd;
  color: black;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .ProCard {
    flex: 48%;
    max-width: 48%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .ProCard {
    flex: 100%;
    max-width: 100%;
  }
}


</style>
<body>
    <script src="js.js"></script>
    <!-- Header -->
    <div class="header">
        <h1>Shop our Products</h1>
    </div>
    
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <!-- Search Bar -->
    <div class="searchbar">
        <label>Search</label>
        <input type="search" id="search" onkeyup="filterProducts()" >
        <button onclick="sortProductsByPrice()">Sort by Price</button>

    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row" id="product-container">
        
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>
  
  </body>
</html>


