<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: black;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px white;
        }

        p {
            text-align: center;
            font-weight: bold;
            
        }

        #profilepic {
            width: 30px;
        }
        table {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }
        td{
            min-width: 130px;
            max-width: 130px;
            padding: 10px 0px;
            word-wrap: break-word;
            border-bottom: 1px solid grey;
            margin: auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>User Registration Details</h1>
    <div class="container" id="userData"></div>

    <script>
    document.addEventListener("DOMContentLoaded", () => { //ensures that the page is loaded
        const params = new URLSearchParams(window.location.search); //gets the parameters from url after ? and puts them in array
        const userData = document.getElementById("userData"); //points to div with id userdata
        const table = document.createElement("table");
        

        
        params.forEach((value, key) => { //loops on each value and key in params array
        const tablerow = document.createElement("tr");
        
            if (key === "image") { //searches for the encoded img
                const img = document.createElement("img"); //new element for img
                img.src = decodeURIComponent(value); // decodes the img and adds it to the element
                img.alt = "Uploaded Photo";
                img.id ="profilepic";
                const tabledata = document.createElement("td");
                const cellhead = document.createTextNode(`Profile Pic`);
                const tabledatah = document.createElement("td");
                tabledatah.appendChild(cellhead);
                tabledata.appendChild(img);//add the element to the div with id userdata
                tablerow.appendChild(tabledatah);
                tablerow.appendChild(tabledata);


                }
            else {
                const cellhead = document.createTextNode(`${key}`);
                const celldata = document.createTextNode(`${value}`);
                const tabledatah = document.createElement("td");
                const tabledata = document.createElement("td");
                tabledata.appendChild(celldata); //add the element to th div with id userdata
                tabledatah.appendChild(cellhead);
                tablerow.appendChild(tabledatah);
                tablerow.appendChild(tabledata);

            }
            table.appendChild(tablerow);
        
        });
        userData.appendChild(table)

    });
    </script>
</body>
</html>
